package gg_exec_shell

import (
	"bitbucket.org/digi-sense/gg-core/gg_"
	"bitbucket.org/digi-sense/gg-core/gg_sys"
)

//----------------------------------------------------------------------------------------------------------------------
//	const
//----------------------------------------------------------------------------------------------------------------------

const (
	fieldDirWorkspace = gg_.VarDirWorkspace
	fieldBinBash      = "bin_bash" // "/bin/bash"
)

var (
	BashCommand = "/bin/bash"
	DirRoot     = "."
)

//----------------------------------------------------------------------------------------------------------------------
//	init
//----------------------------------------------------------------------------------------------------------------------

var Shell *ShellHelper

func init() {
	Shell = NewShellHelper()
	if gg_sys.Sys.IsWindows() {
		BashCommand = "cmd"
	} else {
		BashCommand = "/bin/bash"
	}
}

//----------------------------------------------------------------------------------------------------------------------
//	ShellHelper
//----------------------------------------------------------------------------------------------------------------------

type ShellHelper struct {
}

func NewShellHelper() (instance *ShellHelper) {
	instance = new(ShellHelper)
	return
}

//----------------------------------------------------------------------------------------------------------------------
//	p u b l i c
//----------------------------------------------------------------------------------------------------------------------

func (instance *ShellHelper) New(root string) (response *ShellScriptCtrl) {
	if nil != instance {
		root = gg_.PathAbsolute(root)
		response = NewShellScriptCtrl().SetRoot(root)
	}
	return
}

//----------------------------------------------------------------------------------------------------------------------
//	p r i v a t e
//----------------------------------------------------------------------------------------------------------------------
