// +build windows

package gg_exec

import "os/exec"

//----------------------------------------------------------------------------------------------------------------------
//	c o n s t
//----------------------------------------------------------------------------------------------------------------------

const (
	OPEN_FILE_COMMAND = "start"
)

//----------------------------------------------------------------------------------------------------------------------
//	p r i v a t e
//----------------------------------------------------------------------------------------------------------------------

func openFileCommand(args ...string) *exec.Cmd {
	return exec.Command("cmd", "/C "+OPEN_FILE_COMMAND+" "+args[0])
}
