package gg_

//----------------------------------------------------------------------------------------------------------------------
//	i n t e r f a c e s
//----------------------------------------------------------------------------------------------------------------------

type ISerializable interface {
	String() string
	Map() map[string]interface{}
}

type IName interface {
	Name() string
}
